# -----------------------------------------------------------------------------
# ADWAITA DARK THEME (Libadwaita / GNOME 42+)
# -----------------------------------------------------------------------------
allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      family="NotoSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 10.0

# --- Basic Colors ---
foreground            #FFFFFF
background            #1E1E1E
selection_foreground  #FFFFFF
selection_background  #3584E4


# --- Tab (Adwaita Style) ---
tab_bar_background      #2E2E32
active_tab_foreground   #FFFFFF
active_tab_background   #1E1E1E
active_tab_font_style   bold
inactive_tab_foreground #9A9996
inactive_tab_background #2E2E32
inactive_tab_font_style normal
tab_bar_style           separator
tab_bar_margin_height   0 0
tab_separator           " | "

# --- Cursor ---
cursor                #FFFFFF
cursor_text_color     #1E1E1E
cursor_shape          block

# --- URL / Links ---
url_color             #3584E4
url_style             straight

# --- Window Layout ---
window_padding_width  4
placement_strategy    center

# --- Scrollbar ---
scrollbar_track_color   #77767B
scrollbar_handle_color  #3584E4
scrollbar_radius        0.5
scrollbar_width         0.8
scrollbar_gap           0.4
hide_window_decorations no

# --- Transparency ---
dynamic_background_opacity true

# --- Color Palette (Adwaita Standard) ---

# Black
color0  #241F31
color8  #5E5C64

# Red
color1  #C01C28
color9  #ED333B

# Green
color2  #2EC27E
color10 #57E389

# Yellow
color3  #F5C211
color11 #F8E45C

# Blue
color4  #1E78E4
color12 #51A1FF

# Magenta
color5  #9841BB
color13 #C061CB

# Cyan
color6  #0AB9DC
color14 #4FD2FD

# White
color7  #C0BFBC
color15 #FFFFFF
