#################################
#     Backend & Performance     #
#################################
# Gunakan glx biar smooth, kalau error/lag ganti jadi "xrender"
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#################################
#           Opacity             #
#################################
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#################################
#       Opacity Rules           #
#################################
opacity-rule = [
    "95:class_g = 'Kitty'",
    "95:class_g = 'Rofi'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#       Shadows (Bayangan)      #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Jangan kasih bayangan ke benda-benda ini:
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
];
